;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org-notes/Refile.org")
    (buffer-name . "Refile.org")
    (front-context-string . "* TODO \n:PROPERT")
    (rear-context-string . "8-13 Sat 09:30]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22463 40797 746418 0))
    (created . #2#)
    (position . 202))
)
