;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-table-formula-history read-expression-history helm-M-x-input-history helm-apropos-history org-tags-history org-read-date-history buffer-name-history org-refile-history minibuffer-history))
(setq org-table-formula-history '("vsum(@2..@-1)" "vsum(@1..@-1)" "(+ @2:$4 @-1:$4):N" "$3-$4"))
(setq read-expression-history '("w"))
(setq helm-M-x-input-history '("yac-all" "yas-reload" "list-packages" "listpackages" "perl" "cperl-perldoc" "ecb-activate" "ecb-acti" "listpackage" "ecb-activate" "listpack" "list" "list-pa" "package" "profiler-report" "profile" "profile-start" "cperl-mode" "perl-mode" "org-mode" "org" "org-mo" "load-the" "load" "them" "packina" #("D" 0 1 (tabulated-list-entry [("spacemacs-theme" face link follow-link t package-desc [cl-struct-package-desc spacemacs-theme (20160806 515) "Color theme with a dark and light versions" nil nil nil "/Users/cheungmc/.emacs.d/elpa/spacemacs-theme-20160806.515" ((:url . "https://github.com/nashamri/spacemacs-theme") (:keywords "color" "theme")) nil] action package-menu-describe-package) #("20160806.515" 0 12 (font-lock-face font-lock-comment-face)) #("installed" 0 9 (font-lock-face font-lock-comment-face)) "" #("Color theme with a dark and light versions" 0 42 (font-lock-face font-lock-comment-face))] tabulated-list-id [cl-struct-package-desc spacemacs-theme (20160806 515) "Color theme with a dark and light versions" nil nil nil "/Users/cheungmc/.emacs.d/elpa/spacemacs-theme-20160806.515" ((:url . "https://github.com/nashamri/spacemacs-theme") (:keywords "color" "theme")) nil])) "the" "them" "theme" "them" "load" "lis" "theme" "the" "listpack" "theme" "colorthe" "lisp-i" "them" "package-ref" "load-them" "them" "org-table-delete" "org-table-insert-colu" "org-table-insert-row" "org-table-insert-column" "org-table-delete" "list" "list-packages" "list-pack" #("****" 0 3 (fontified t org-category "Pantuo" face org-level-4) 3 4 (fontified t org-category "Pantuo" face org-level-4))))
(setq org-tags-history '("noexport"))
(setq org-read-date-history '("07:00	    " "05:12    " "15:00    " "17:51    " "09:46	    " "   " "18:00    " "11:00	    " "20:00    " "11:00    " "08:30    " "10:15    " "16:00	    " "07:30    " "22:00    " "20:00    " "10:30	    " "16:00    " "10:00	    " "11:00    " "11:25    " "10:30    " "10:00    " "16:30    " "   " "14:00    " "10:30    " "14:30    " "   " "20:00    " "09:00    " "10:00    " "19:00    " "11:15    " "11:08    " "11:00    " "10:00    " "09:10    " "07:45    " "20:30    " "12:00    " "17:30    " "15:00    " "   " "9:30    " "   " "09:30    " "   " "18:00    " "17:10    " "14:00    " "14:30    " "10:00    " "   " "09:00    " "23:50    " "10:00    " "09:00    " "00:01    " "18:30    " "17:30    " "11:20	    " "11:20    " "   " "23:50    " "23:00    " "9:00    " "10:00    " " 9:00    " "08:00    " "22:00    " "22:00 +1d    " "10:45    " "05:30    " "11:30    " "                              10:00    " "   " "10:00    " "2016-08-19 09:00    " "2016-08-18 09:00    " "2016-08-19 09:30    " "10:00    " "21:00    " "2016-08-18 08:30    " "09:00    " "9:00    " "   " "13:00    " "09:30 +1    " "20:00    " "17:00    " "2016-08-15 06:00    " "16:00    " "20:30    " "today    " "2016-08-13 20:30    " "20:00    "))
(setq buffer-name-history '("Joris.org"))
(setq org-refile-history '("Projects/ (temp.org)"))
(setq minibuffer-history '("fin" "ap" #("HaoP2P" 0 6 (fontified t face (bold underline))) "/Users/cheungmc/codes/perl_code/haop2p/www/templates/layouts/wrapper.html.tt" #("haop2p-products" 0 15 (fontified t face font-lock-string-face)) "/Users/cheungmc/codes/perl_code/haop2p/www/templates/" "/Users/cheungmc/codes/perl_code/haop2p/www/" "/Users/cheungmc/codes/perl_code/haop2p/foundation/src/assets/scss/" "/Users/cheungmc/t.pl" "fin" "/Users/cheungmc/.emacs.d/init.el" "/Users/cheungmc/codes/perl_code/joris_mail/mail" "/Users/cheungmc/codes/perl_code/joris_mail/mail_bk.pl" "utf8" "Smart::Comment" "/Users/cheungmc/codes/perl_code/joris_mail/mail" "/Users/cheungmc/codes/perl_code/t.pl" "" "/Users/cheungmc/org-notes/Finance.org" "cpu" "fin" "pantuo" "fin" "pantuo" "fin" "pantuo" "fin" "idea" "pantuo" "fin" "idea" "todo" "idear" "todo" "pantuo" "fin" "/Users/cheungmc/org-notes/idear.org" "todo" "fin" "joris" "fin" "todo" "fi" "fin" "pantuo" "fin" "pantuo" "fin" "/Users/cheungmc/x.pl" "pantuo" "fin" "joris" "fin" "pantuo" "sol" "solarized" "solarized-theme" "solarized" "zenburn" "solarized" "fin" "fina" "joris" "fin" "joris" "fin" "joris" "scra" "fin" "" "joris" "todo" "fin" "joris" "engli" "pan" "/Users/cheungmc/org-notes/Project.org" "pantuo" "tech" "todo" "/Users/cheungmc/org-notes/TechStack.org" "" "cr" "" "fin" "/Users/cheungmc/org-notes/CreditCard.org" "fin" "joris" "fin" #("0D0C0D" 0 6 (face org-table org-category "Finance" fontified t)) "fin" "left" "/Users/cheungmc/org-notes/Finance.org" "lear" "/Users/cheungmc/org-notes/Salary.org" "todo" "pantuo" "go" "/Users/cheungmc/org-notes/Magento.org" "joris"))
(setq search-ring 'nil)
(setq regexp-search-ring '("auto-save" "smart mode" "yasnippets" "ecb-" "ycm" "cperl" "cperl-mode" "perl-completeioni" "org-mode" "solarized" "zenburn" "solarized" "org-babel" "org-babeli" "org-babel" "emacs-eclim"))
